<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="53442B8C-9F78-CDA2-6BA3-26B46F655EAF" name="TB_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05181ABB-911B-2A11-5D36-8CE42F73C7DB" name="TB_CONVENIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63395BB6-272A-C25B-AC7A-1D2E43394901" name="TB_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D8A0CB8-7966-BE9E-D86F-7366A6A34EAC" name="TB_ENDERECO_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A9D5366-3AED-6B63-2881-E2A0F7BEA556" name="TB_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E76E87D9-77A1-FF4D-84BE-1582C52BD0D8" name="TB_ENFERMEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="871CB038-07E4-A2EA-81FB-E8A1A6D5B897" name="TB_ESPECIALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93D61686-D886-7BBB-82FF-C5B370178F39" name="TB_INTERNACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="046BF323-8E1F-2D42-1A54-6A3842A07775" name="TB_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92B66C6B-E5B5-9AFF-835D-9AA59DEC1A13" name="TB_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="336F68B2-4EDB-BE60-2066-1AFD48753D8D" name="TB_PLANTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66B01D50-3B42-89AE-0B88-9001590F47AD" name="TB_QUARTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="160B93C4-3443-FCF5-2B29-12842E9C4702" name="TB_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88B8DB29-A069-73AE-6C79-81165FE99FFC" name="TB_TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7014372E-E0A0-00F7-86EC-445CA37F3732" name="TB_TIPO_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49AF5A3D-0466-F89F-FB3C-C9F91EE7FF2A" name="TB_TIPO_QUARTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="57C4A5CB-A7DA-F5F6-8E9F-6282828EAC0C" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="63395BB6-272A-C25B-AC7A-1D2E43394901" propertyTargetId="5D8A0CB8-7966-BE9E-D86F-7366A6A34EAC"/>
   <object objectType="Relation" objectID="529DFBAE-8115-DFC2-2482-1385076D1B66" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="92B66C6B-E5B5-9AFF-835D-9AA59DEC1A13" propertyTargetId="1A9D5366-3AED-6B63-2881-E2A0F7BEA556"/>
   <object objectType="Relation" objectID="9E630B95-BE05-543D-0789-D90C4970BFAC" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="63395BB6-272A-C25B-AC7A-1D2E43394901" propertyTargetId="1A9D5366-3AED-6B63-2881-E2A0F7BEA556"/>
   <object objectType="Relation" objectID="D35DD5F1-F359-1C93-1305-0DB9FBA6391B" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="92B66C6B-E5B5-9AFF-835D-9AA59DEC1A13" propertyTargetId="05181ABB-911B-2A11-5D36-8CE42F73C7DB"/>
   <object objectType="Relation" objectID="DEED7CCF-127A-878B-FB3E-8949693E5FAE" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="92B66C6B-E5B5-9AFF-835D-9AA59DEC1A13" propertyTargetId="53442B8C-9F78-CDA2-6BA3-26B46F655EAF"/>
   <object objectType="Relation" objectID="33C2E810-1598-8CAA-280F-530505A317E1" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="046BF323-8E1F-2D42-1A54-6A3842A07775" propertyTargetId="53442B8C-9F78-CDA2-6BA3-26B46F655EAF"/>
   <object objectType="Relation" objectID="3F83C50D-378B-229E-5E1E-89D1B54C7E3D" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="53442B8C-9F78-CDA2-6BA3-26B46F655EAF" propertyTargetId="160B93C4-3443-FCF5-2B29-12842E9C4702"/>
   <object objectType="Relation" objectID="3E8AF5E5-B339-1708-CAF0-42C5440BED55" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="046BF323-8E1F-2D42-1A54-6A3842A07775" propertyTargetId="7014372E-E0A0-00F7-86EC-445CA37F3732"/>
   <object objectType="Relation" objectID="86BB885E-999B-6FA5-1BDE-0A131FB9BAAB" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="88B8DB29-A069-73AE-6C79-81165FE99FFC" propertyTargetId="7014372E-E0A0-00F7-86EC-445CA37F3732"/>
   <object objectType="Relation" objectID="9D067CAF-49B3-B2F8-D697-34D886417B83" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="046BF323-8E1F-2D42-1A54-6A3842A07775" propertyTargetId="871CB038-07E4-A2EA-81FB-E8A1A6D5B897"/>
   <object objectType="Relation" objectID="6A2C9786-1E37-4AE8-C70F-4570CF643520" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="92B66C6B-E5B5-9AFF-835D-9AA59DEC1A13" propertyTargetId="93D61686-D886-7BBB-82FF-C5B370178F39"/>
   <object objectType="Relation" objectID="7A924F5B-74DB-5A1D-7B08-5ECC3AB0A102" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="046BF323-8E1F-2D42-1A54-6A3842A07775" propertyTargetId="93D61686-D886-7BBB-82FF-C5B370178F39"/>
   <object objectType="Relation" objectID="79E1599A-D396-A043-4E87-891CEEBC8EC2" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="93D61686-D886-7BBB-82FF-C5B370178F39" propertyTargetId="336F68B2-4EDB-BE60-2066-1AFD48753D8D"/>
   <object objectType="Relation" objectID="428FAF76-D674-9702-A07C-663FF82C8E6E" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="E76E87D9-77A1-FF4D-84BE-1582C52BD0D8" propertyTargetId="336F68B2-4EDB-BE60-2066-1AFD48753D8D"/>
   <object objectType="Relation" objectID="F882A0D6-5EA1-24BB-DA42-C763534CF2BC" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="49AF5A3D-0466-F89F-FB3C-C9F91EE7FF2A" propertyTargetId="66B01D50-3B42-89AE-0B88-9001590F47AD"/>
   <object objectType="Relation" objectID="C70DB04A-1C86-8337-3957-2850357A5D5B" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="66B01D50-3B42-89AE-0B88-9001590F47AD" propertyTargetId="93D61686-D886-7BBB-82FF-C5B370178F39"/>
   <object objectType="Relation" objectID="946EC82B-D9C3-E18F-D1B3-D8E6942757F3" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="528196EB-B945-B4E9-4529-C1EC9B2BF2FE" propertySourceId="046BF323-8E1F-2D42-1A54-6A3842A07775" propertyTargetId="5D8A0CB8-7966-BE9E-D86F-7366A6A34EAC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
